<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-RandomTicketNumberGenerator</Name>
    <Version>1.0.0</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.22">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Random ticket number generator.</Description>
    <Description Lang="de">Generator für zufällige Ticketnummern.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/System/Ticket/Number/Random.pm"/>
    </Filelist>
</otrs_package>
